=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.04.09 13:09:45 =~=~=~=~=~=~=~=~=~=~=~=
Running on rpi without SMP
We are running llref
Task 7 started
Task 3 started
Task 1 started
Task 2 started
Task 5 started
Task 0 started
Task 4 started
Task 6 started
Task 7 ended with 921 remaining
Task 3 ended with 892 remaining
Task 1 ended with 880 remaining
Task 2 ended with 791 remaining
Task 5 ended with 687 remaining
Task 0 ended with 572 remaining
Task 4 ended with 257 remaining
Task 6 ended with 211 remaining
All tasks done
82772 context switches occured
Total events: 24
---OUTPUT START---
93878 ms | ARRIVE task0
93878 ms | ARRIVE task1
93878 ms | ARRIVE task2
93878 ms | ARRIVE task3
93878 ms | ARRIVE task4
93878 ms | ARRIVE task5
93878 ms | ARRIVE task6
93878 ms | ARRIVE task7
93879 ms | START task7
94341 ms | START task3
94761 ms | START task1
100935 ms | START task2
108579 ms | START task5
120549 ms | START task0
161499 ms | START task4
167379 ms | START task6
193110 ms | END task7
193311 ms | END task3
193381 ms | END task1
193828 ms | END task2
194243 ms | END task5
194589 ms | END task0
195218 ms | END task4
195264 ms | END task6
----OUTPUT END----
App aborted
