=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.04.09 13:12:33 =~=~=~=~=~=~=~=~=~=~=~=
Running on rpi without SMP
We are running llref
Task 7 started
Task 3 started
Task 1 started
Task 2 started
Task 5 started
Task 0 started
Task 4 started
Task 6 started
Task 7 ended with 921 remaining
Task 3 ended with 892 remaining
Task 1 ended with 880 remaining
Task 2 ended with 791 remaining
Task 5 ended with 687 remaining
Task 0 ended with 572 remaining
Task 4 ended with 257 remaining
Task 6 ended with 211 remaining
All tasks done
82772 context switches occured
Total events: 24
---OUTPUT START---
15551 ms | ARRIVE task0
15551 ms | ARRIVE task1
15551 ms | ARRIVE task2
15551 ms | ARRIVE task3
15551 ms | ARRIVE task4
15551 ms | ARRIVE task5
15551 ms | ARRIVE task6
15551 ms | ARRIVE task7
15552 ms | START task7
16015 ms | START task3
16434 ms | START task1
22609 ms | START task2
30253 ms | START task5
42223 ms | START task0
83173 ms | START task4
89052 ms | START task6
114783 ms | END task7
114984 ms | END task3
115055 ms | END task1
115501 ms | END task2
115916 ms | END task5
116263 ms | END task0
116892 ms | END task4
116937 ms | END task6
----OUTPUT END----
App aborted
