=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.04.09 14:02:03 =~=~=~=~=~=~=~=~=~=~=~=
Running on rpi without SMP
We are running default
Task 1 started
Task 2 started
Task 3 started
Task 4 started
Task 5 started
Task 6 started
Task 7 started
Task 0 started
Task 6 ended
Task 4 ended
Task 0 ended
Task 5 ended
Task 2 ended
Task 1 ended
Task 3 ended
Task 7 ended
All tasks done
101006 context switches occured
Total events: 24
---OUTPUT START---
13280 ms | ARRIVE task0
13280 ms | ARRIVE task1
13280 ms | ARRIVE task2
13280 ms | ARRIVE task3
13280 ms | ARRIVE task4
13280 ms | ARRIVE task5
13280 ms | ARRIVE task6
13280 ms | ARRIVE task7
13281 ms | START task1
13283 ms | START task2
13284 ms | START task3
13285 ms | START task4
13291 ms | START task5
13292 ms | START task6
13297 ms | START task7
13302 ms | START task0
44651 ms | END task6
50219 ms | END task4
89262 ms | END task0
100631 ms | END task5
107856 ms | END task2
113757 ms | END task1
114158 ms | END task3
114595 ms | END task7
----OUTPUT END----
App aborted
